[data-v-fac7838b] .el-upload-list{flex-wrap:nowrap}[data-v-fac7838b] .el-upload-list .el-upload,[data-v-fac7838b] .el-upload-list .el-upload-list__item{height:6rem;width:6rem}.upload-video[data-v-fac7838b] .el-upload-list__item{position:absolute;z-index:1}[data-v-fac7838b] .el-upload-list__item .el-progress{width:auto}[data-v-fa7526ae] .v-md-editor{border-radius:10px;box-shadow:none;overflow:hidden}[data-v-fa7526ae] .el-textarea__inner{box-shadow:none;padding:.8rem}[data-v-fa7526ae] .el-rate__text{font-size:.95em}
