@charset "UTF-8";.texts[data-v-810ee6fe]{line-height:1.2em}.texts:hover>*[data-v-810ee6fe]{opacity:0}.texts[data-v-810ee6fe]:before{background-color:#dc284d;border-radius:2px;bottom:0;color:#fff;content:"立即购买";height:2em;left:0;line-height:2em;position:absolute;text-align:center;transform:rotateX(90deg);transition:.3s;width:100%}.texts[data-v-810ee6fe]:hover:before{background-color:#dc284d;content:"立即购买";transform:rotateX(0);z-index:1}[data-v-6c0e5586] .el-loading-mask{background-color:transparent}
