{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.5",
    "@ctrl/tinycolor": "3.6.0",
    "@unhead/dom": "1.1.27",
    "@unhead/shared": "1.1.27",
    "@unhead/ssr": "1.1.27",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "async-validator": "4.2.5",
    "asynckit": "0.4.0",
    "axios": "1.4.0",
    "buffer-from": "1.1.2",
    "combined-stream": "1.0.8",
    "cookie-es": "1.0.0",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "delayed-stream": "1.0.0",
    "destr": "1.2.2",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "follow-redirects": "1.15.2",
    "form-data": "4.0.0",
    "h3": "1.6.6",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "iron-webcrypto": "0.7.0",
    "klona": "2.0.6",
    "lodash": "4.17.21",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.2",
    "node-fetch-native": "1.2.0",
    "nprogress": "0.2.0",
    "ofetch": "1.1.0",
    "ohash": "1.1.2",
    "pathe": "1.1.1",
    "pinia-plugin-persistedstate": "3.1.0",
    "proxy-from-env": "1.1.0",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "supports-color": "7.2.0",
    "ufo": "1.1.2",
    "uncrypto": "0.1.3",
    "unctx": "2.3.1",
    "unenv": "1.5.1",
    "unhead": "1.1.27",
    "unstorage": "1.6.1",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.2"
  }
}