{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.5",
    "@ctrl/tinycolor": "3.6.0",
    "@kangc/v-md-editor": "2.3.15",
    "@sxzz/popperjs-es": "2.11.7",
    "@unhead/dom": "1.1.27",
    "@unhead/shared": "1.1.27",
    "@unhead/ssr": "1.1.27",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "async-validator": "4.2.5",
    "buffer-from": "1.1.2",
    "cookie-es": "1.0.0",
    "currency.js": "2.0.4",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "devalue": "4.3.2",
    "element-china-area-data": "6.0.2",
    "estree-walker": "2.0.2",
    "gsap": "3.12.1",
    "h3": "1.6.6",
    "hookable": "5.5.3",
    "iron-webcrypto": "0.7.0",
    "klona": "2.0.6",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "node-fetch-native": "1.2.0",
    "nprogress": "0.2.0",
    "ofetch": "1.1.0",
    "ohash": "1.1.2",
    "pathe": "1.1.1",
    "pinia-plugin-persistedstate": "3.1.0",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "ufo": "1.1.2",
    "uncrypto": "0.1.3",
    "unctx": "2.3.1",
    "unenv": "1.5.1",
    "unhead": "1.1.27",
    "unstorage": "1.6.1",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.2"
  }
}